# HOTELEASE

./: CNAME  Jenkinsfile  README.md  dockerfile  index.html  pom.xml
src/main/java/com/example/devops/controller/: AppointmentServlet.java
src/main/test/java/com/example/devops/controller/: AppointmentServletTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: UserLogin.css
